<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Elarmo's Sample Webpage</title> 

    <style> 

        body { 

            font-family: Courier,Palatino; 
        
           background color: #fa9dd5; 
          
          margin: 0; 
           
          padding: 20px; 
       
        color:#e555b2

        } 

        header { 

            background-color: #e555b2; 

            color: pink; 

            padding: 10px 0; 

            text-align: center; 

        } 

 

        nav { 

            margin: 20px 0; 

            text-align: center; 

        } 

 

        nav a { 

            text-decoration: none; 

            color: pink; 

            margin: 0 15px; 

            font-weight: bold; 

        } 

 

        main { 

            padding: 20px; 

            background-color: #e96dd1; 

            border-radius: 8px; 

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

        } 

 

        footer { 

            text-align: center; 

            margin-top: 20px; 

            font-size: 0.8em; 

            color: white; 

        } 

    </style> 

</head> 

<body> 

 

    <header> 

        <h1>Hi there!! This is CJ Elarmo</h1> 

    </header> 

 

    <nav> 

        <a href="#">SAD</a> 

        <a href="#">STRESS</a> 

        <a href="#">HAPPY</a> 

    </nav> 

 

    <main> 

        <h2>About Your Feelings</h2> 

        <p> This is a simple HTML webpage where you can learn about emotion and advice for your mental health.  </p>
         

        <h3>Features</h3> 

        <ul> 

            <li>Controlling your feelings.</li> 

            <li>Easy to understand advice on how to make your day. </li> 

            <li>Good advice that you can apply in your daily life.</li> 

        </ul> 

    </main> 

 

    <footer> 

        &copy; 2024 My Sample Webpage. All rights reserved. 

    </footer> 

 

</body> 

</html>
